# -*- mode: ruby -*-
# vi: set ft=ruby :
create_table "users", comment: "ユーザー", force: :cascade do |t|
  t.string "name", default: "", null: false
  t.string "email", default: "", null: false
  t.string "password_digest", null: false
  t.string "remember_digest"
  t.boolean "admin", default: false, null: false
  t.string "activation_digest"
  t.boolean "activated", default: false, null: false
  t.datetime "activated_at"
  t.datetime "updated_at", null: false
  t.datetime "created_at", null: false
end
